<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- Botón 1 -->

    <!-- Botón 2 -->

    <!-- Botón 3 -->

    <Button
        android:id="@+id/myConversacionalButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_menu"
        android:text="Salir"
        app:backgroundTint="@null"
        android:onClick="exitApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/myConversacionalButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_menu"
        android:text="Cargar partida"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/myConversacionalButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/myConversacionalButton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_menu"
        android:text="Nueva partida"
        app:backgroundTint="@null"
        android:onClick="newGame"
        app:layout_constraintBottom_toTopOf="@id/myConversacionalButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:layout_constraintWidth_percent="0.3" />



</androidx.constraintlayout.widget.ConstraintLayout>